PORT=8080
NODE_ENV=development
MONGO_URL=mongodb+srv://babul:123@cluster0.i1wta2y.mongodb.net/tryAi
JWT_ACCESS_SECRET=BABUL123
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=QWERTY123!@#
JWT_REFRESH_TOKEN_EXPIREIN=15day
OPENAI_API_KEY=sk-proj-RrhnZ9fQH52IYII3s0f3T3BlbkFJnE1Dfdshn5mMSESnHiex


